<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="module">
    import { define } from './component.js';

    window.define = define;
  </script>
</head>
<body>
  <header>
    <h1>take 5</h1>
  </header>
  <main>
    <section>
      <post-list></post-list>
    </section>
  </main>
</body>
</html>

<template id="post-list">
  <h2>Posts</h2>
  <ul>
    <li for="l in list">
      <post-content bind :title="l"></post-content>
    </li>
  </ul>
  <!-- <post-content title="Hello!"></post-content>
  <post-content title="Post 2"></post-content> -->
</template>

<script type="module">
  define({
    id: 'post-list',
    data: {
      list: ['Hello', 'Post 2']
    }
  });
</script>

<template id="post-content">
  <p data="title"></p>
  <p data="count"></p>
  <ul>
    <li for="l in list"><p data="l"></p></li>
  </ul>
  <button @click="handleClick">Click me!</button>

  <style>
    p {
      color: green;
    }
  </style>
</template>

<script type="module">
  define({
    id: 'post-content',
    data: {
      count: 0,
      title: 'Post',
      list: ['a', 'b', 'c']
    },
    methods: {
      handleClick() {
        this.title = 'Clicked ' + ++this.count + ' times.';
        this.list = [...this.list, this.count];
      }
    }
  });
</script>
